vrrp_instance VI_1 {
  state BACKUP
  interface eth0
  virtual_router_id 77
  priority 100
  advert_int 1
  unicast_src_ip 10.16.11.58
  unicast_peer {
    10.16.11.57
  }
  authentication {
    auth_type PASS
    auth_pass v!p$%^
  }
  virtual_ipaddress {
    10.16.11.228/24
  }
}
