# Define which servers to include in the load balancing scheme. 
# It's best to use the servers' private IPs for better performance and security.
# You can find the private IPs at your UpCloud control panel Network section.
  log_format upstreamlog '$server_name to: $upstream_addr {$request} '
   'upstream_response_time $upstream_response_time'
   ' request_time $request_time';
 
   upstream backend {
      server 10.16.11.152; 
      server 10.16.11.153;
   }

   # This server accepts all traffic to port 80 and passes it to the upstream. 
   # Notice that the upstream name and the proxy_pass need to match. 

  server {
      listen 80; 
      server_name 202.92.129.228 lbm.dilc.info;
      
      access_log /var/log/nginx/access.log upstreamlog;      

      location /static {
          root /var/www/html;
      }

      location / {
          proxy_pass http://backend;
      }
   }

